<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="25sp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/tvRollno"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:text="Student Roll numbers"
        android:textStyle="normal"
        android:textSize="25sp"
        />

</LinearLayout>